@import url("variables.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* navbar */

.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.nav-section {
    min-height: 57px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--main-color);
}

.logo{
    text-transform: uppercase;
    font-size: 25px;
    letter-spacing: 3px;
    color: var(--color-light);
    cursor: pointer;
    font-family: 'Open Sans Condensed', sans-serif;
}

.nav-links{
    width: 30%;
    display: flex;
    justify-content: space-around;
}

.nav-links a{
    color: var(--color-light);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 14px;
}

.nav-item{
    list-style: none;
}

a:link{
    text-decoration: none;
}

.burger div{
    margin: 5px;
    width: 25px;
    height: 5px;
    background-color: var(--color-light);
}

.burger{
    display: none;
}



/* section 1 */

.intro{
    height: 650px;
    background-color: var(--background-color);
    position: relative;
}

.main-heading{
    margin-left: 40%;
    margin-top: 23%;
    font-size: 3rem;
    letter-spacing: 7px;
    color: var(--main-color);
    padding: 20px;
    border: 2px solid black;
    border-color: white;
    display: flex;
    text-align: center;
    position: absolute;
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
}

.possible{
    padding-left: 4px;
    letter-spacing: 2px;
    text-decoration: underline;
    text-transform: uppercase;
}

.intro-paragraph{
    margin-top: 17%;
    margin-left: 20%;
    display: flex;
    font-size: 2rem;
    font-family: 'Open Sans Condensed', sans-serif;
    position: absolute;
    letter-spacing: 7px;
}


/* section2 */

.color-seperator{
    height: 100px;
    background-color: var(--main-color);
}

.about{
    height: 600px;
    width: 100%;
    background-color: var(--background-color);
    display: flex;
}

.about-heading{
    font-size: 30px;
    padding-bottom: 40px;
    color: var(--main-color);
}


.dan-image{
    height: 500px;
    width: 350px;
    margin-top: 10px;
    position: absolute;
    border: 5px solid var(--main-color);
}

.author-image {
    height: 500px;
    width: 350px;
    margin-right: 180px;
}

.about-author{
    margin-left: 20%;
    margin-top: 60px;
    height: 500px;
    width: 600px;
    font-size: 14px;
    line-height: 20px;
    padding-right: 80px;
    color: #3b6978;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

/* footer */

.footer{
    background-color: var(--background-color);
    text-align: center;
    color: var(--main-color);
    height: 70px;
    align-items: center;
}
.icon{
    font-size: 1.5rem;
    margin: 9px 5px;
}

.icon:hover{
    cursor: pointer;
}



/* animation */

.animation{
    width: 100%;
    height: 100%;
}

.animation div{
    width: 60px;
    height: 60px;
    position: absolute;
    background-color: transparent;
    border: 4px solid var(--color-light);

}


.animation div:nth-child(1){
    top: 20%;
    left: 50%;
    width: 30px;
    height: 30px;
}

.animation div:nth-child(2){
    top: 50%;
    left: 20%;
    transform: rotate(45deg);
}

.animation div:nth-child(3){
    top: 10%;
    left: 30%;
    width: 35px;
    height: 35px;
}

.animation div:nth-child(4){
    top: 10%;
    left: 60%;
    transform: rotate(30deg);
}

.animation div:nth-child(5){
    top: 20%;
    left: 10%;
    width: 35px;
    height: 35px;
}

.animation div:nth-child(6){
    top: 80%;
    left: 70%;
    transform: rotate(35deg);
}

.animation div:nth-child(7){
    top: 60%;
    left: 80%;
}

.animation div:nth-child(8){
    top: 80%;
    left: 10%;
    height: 40px;
    width: 40px;
    transform: rotate(35deg);
}

.animation div:nth-child(9){
    top: 75%;
    left: 40%;
}

.animation div:nth-child(10){
    top: 20%;
    left: 80%;
    transform: rotate(35deg);
}

/* @media */

@media screen and (max-width: 750px){

    body{
        overflow-x: hidden;
    }

    .nav-links{
        position: absolute;
        right: 0px;
        height: 500px;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }


    .nav-item{
        opacity: 0;
    }

    .burger{
        display: block;
        cursor: pointer;
    }

    .main-heading{
        margin: 4 0%;
    }   
}


@media screen and (max-width: 1192px){

    .intro{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "Name Name Name Name" ". Head Head ." ". . . .";
    }

    .intro-paragraph { grid-area: Name; }

    .main-heading { grid-area: Head; }

    .intro-paragraph{
        margin-top: 20%;
    }

    .about-author{
        flex-wrap: nowrap;
        height: 450px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
